#Sonar	organization	(required)
sonar.organization=si2labo1
#sonar	project	Key (required)
sonar.projectKey=BetsAsier
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=Bets
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
sonar.sources=src
#Helbide	absolutua
sonar.sources=C:/Users/asier/eclipse-workspace/3.iterazioa/src
#All	paths	that	contain	test (optional)
tests=src
tests=C:/Users/asier/eclipse-workspace/3.iterazioa/src
#Paths	where	the	binaries	of	the	project	are	located	(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io			
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login= a31d5957dd2145b06c8ff15b876daf3f719e789f
sonar.dynamicAnalysis=reuseReports