#Direct ResourceBundle
#Fri May 01 17:26:36 CEST 2020
Accept=Accept
AdministratzailePanela.btnNewButton.text=erabiltzaileari dirua sartu
AdministratzailePanela.btnNewButton_3.text=emaitza ipini
AdministratzailePanela.jButtonCreateQuery.text=galderak sortu
ApustuaEgin.apustuBotoia.text=Apustua bakarra egin
ApustuaEgin.btnNewButton.text=apustu anitza egin
ApustuaEgin.btnNewButton_1.text=gehitu kuota
ApustuaEgin.chckbxNewCheckBox.text=New check box
ApustuaEgin.lblApostatuNahiDuzun.text=Apostatu nahi duzun dirua\:
Close=Close
CreateQuery=sortu gertaera
EmaitzaIpini.lblNewLabel.text=Emaitza\:
ErregistratuNormala.btnNewButton.text=Ikusi Apustuak
ErregistratuNormala.btnNewButton_1.text=New button
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.btnNewButton.text=login
MainGUI.btnNewButton_1.text=kuotak sortu
MainGUI.btnNewButton_2.text=gertaera sortu
MainTitle=Bets
MinimumBetPrice=portzentaila
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=galdera
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
